REACT_APP_API_URL=https://api.toms-lab.net/gateway/carlibraryapi
REACT_APP_OAUTH_URL=https://authorize.toms-lab.net/carlibraryauth
REACT_APP_OAUTH_CLIENT_ID=dc83392c-9486-4ad6-8339-2c94866ad6b1
# H 'Authorization: Basic Base64.encode64(:clientId + ':' + :clientSecret)' 
REACT_APP_OAUTH_CLIENT_SECRET=ZGM4MzM5MmMtOTQ4Ni00YWQ2LTgzMzktMmM5NDg2NmFkNmIxOmtPTlZoZzJYWVAwUHQ2bkROSUZTMkZzYWMzQW9hLUs0U2NFc2kyRVpNdW8=
